<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Tangerine"
    />

    <title>Pokémon Companion</title>
  </head>
  <body>

    
 <header class="header">
  <a href="index.html"
    ><img class="logo" src="img/logo.png" alt="Pokemon logo"
  /></a>
  <nav class="main-nav">
    <ul class="main-nav-list">
      <li><a class="main-nav-link" href="index.html">Home</a></li>
      <li><a class="main-nav-link" href="#">Contact</a></li>
      <li><a class="main-nav-link" href="#">Pokedex</a></li>
      <li><a class="main-nav-link nav-cta" href="pokedex.html">Companion</a></li>
    </ul>
  </nav>
</header>
   
    <div class="container">

      <div class="header-index">
        <div class="header-text-box">
            <h1>Pokémon Companion tu aliado para batallas Pokémon</h1>
            <p class="header-text">
              Consulta según el tipo de Pokémon sus debilidades y fortalezas,
              conoce a detalle a tus rivales. Lorem, ipsum dolor sit amet
              consectetur adipisicing elit. Illo quae amet soluta facere.
            </p>
            <a href="pokedex.html"class="btn btn--big"> Ir a Companion </a>
          </div>
            <img src="img/pokedex.jpg" alt="" width="100%" height="350" />
          </div>

      <!-- /*FIRST COINTAINER ENDS*/ -->

      <!-- /*SECOND COINTAINER STARTS*/ -->



      <section>
          <h2>Mejora tus batallas con Pokémon companion</h2>

  <div class="grid-3-cols">

            <div>         
              <svg xmlns="http://www.w3.org/2000/svg" class="features-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v13m0-13V6a2 2 0 112 2h-2zm0 0V5.5A2.5 2.5 0 109.5 8H12zm-7 4h14M5 12a2 2 0 110-4h14a2 2 0 110 4M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7" />
              </svg>
            <p class="features-title"> <strong> Pruébalo gratis </strong></p>
            <p class="features-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
              dolore quos nam hic maiores assumenda sunt
            </p>
          </div>

          <div>         
           <svg xmlns="http://www.w3.org/2000/svg" class="features-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
  <path stroke-linecap="round" stroke-linejoin="round" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
</svg>
           <p class="features-title"> <strong> Mejora en tus batallas </strong></p>
           <p class="features-text">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
             dolore quos nam hic maiores assumenda sunt
           </p>
         </div>

         <div>         
          <svg xmlns="http://www.w3.org/2000/svg" class="features-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
          </svg>
         <p class="features-title"> <strong> Método verificado </strong></p>
         <p class="features-text">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
           dolore quos nam hic maiores assumenda sunt
         </p>
       </div>

            
          </div>
          </section>
      <!-- /*SECOND COINTAINER ENDS*/ -->

      <!-- /*TESTIMONIAL COINTAINER STARTS*/ -->

      <section class="testimonial-section">
        <div class="grid-3-cols">
          <img class="img-adapt" src="img/testimonial.avif" alt="People sitting on chairs" />
          <div class="testimonial-box">
            <h2>
              "Gracias a Pokémon Companion He mejorado increíblemente mi nivel
              en las batallas"</h2>
            <blockquote class="testimonial-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
              repellat at, nesciunt quia cum minima ipsum culpa totam sapiente
              recusandae earum debitis doloribus in quasi voluptatibus!
            </blockquote>
            <p class="testimonial-author">&mdash; El Tito Charmander </p>
          </div>
        </div>
      </section>
      <!-- /*TESTIMONIAL COINTAINER ENDS*/ -->


      <!-- /*INITIAL POKEMON COINTAINER STARTS*/ -->

      <section>
        <h2>Pokémon iniciales 2da generación</h2>
        <div class="grid-3-cols">
          <figure class="pokemon">
            <img class="img-adapt" src="img/cyndaqil.jpg" alt="Chair" />
            <div class="pokemon-box">
              <h3>Cyndaquil</h3>
              <ul class="pokemon-details">
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="pokemon-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"
                    />
                  </svg>
                  <!-- Span is a generic INLINE text element, it doesn't have any meaning. It's like a div element, but inline -->
                  <span>Habilidad: Mar llamas</span>
                </li>
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="pokemon-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                    />
                  </svg>
                  <span>Velocidad 65 (?</span>
                </li>
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="pokemon-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                    />
                  </svg>
                  <span>Hábitat: Pradera</span>
                </li>
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="pokemon-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"
                    />
                  </svg>
                  <span>Peso 7,5 kg</span>
                </li>
              </ul>
              <div class="pokemon-info">
                <img class="pokemon-type" src="img/Pokemon_Type_Icon_Fire.png"  alt="Fire">                <a href="#" class="btn btn--small">CONOCER MÁS</a>
              </div>
            </div>
          </figure>

          <figure class="pokemon">
            <img class="img-adapt" src="img/totodile.jpg" alt="Chair" />
            <div class="pokemon-box">
              <h3>Totodile</h3>
              <ul class="pokemon-details">
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="pokemon-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"
                    />
                  </svg>
                  <span>Habilidad: Torrente</span>
                </li>
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="pokemon-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                    />
                  </svg>
                  <span>Velocidad: 58(?</span>
                </li>
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="pokemon-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                    />
                  </svg>
                  <span>Hábitat: Agua dulce</span>
                </li>
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="pokemon-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"
                    />
                  </svg>
                  <span>Peso: 9,5 kg</span>
                </li>
              </ul>
              <div class="pokemon-info">
                <img class="pokemon-type" src="img/Pokemon_Type_Icon_Water.png"  alt="Tipo maldito insecto">                <a href="#" class="btn btn--small">CONOCER MÁS</a>
              </div>
            </div>
          </figure>

          <figure class="pokemon">
            <img class="img-adapt" src="img/roshelion.jfif" alt="Chair" />
            <div class="pokemon-box">
              <h3>Roshelion</h3>
              <ul class="pokemon-details">
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="pokemon-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"
                    />
                  </svg>
                  <span>Habilidad: Venezolano</span>
                </li>
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="pokemon-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                    />
                  </svg>
                  <span>Velocidad: -55</span>
                </li>
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="pokemon-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                    />
                  </svg>
                  <span>Hábitat: Mundo tech</span>
                </li>
                <li>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="pokemon-icon"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"
                    />
                  </svg>
                  <span>Le gustan las waifus</span>
                </li>
              </ul>
              <div class="pokemon-info">
<img class="pokemon-type" src="img/Pokemon_Type_Icon_Bug.png"  alt="Tipo maldito insecto">                <a href="#" class="btn btn--small">CONOCER MÁS</a>
              </div>
            </div>
          </figure>
        </div>
      </section>
      <!-- /*INITIAL POKEMON COINTAINER ENDS*/ -->



    </div>
  </div>
    
  </body>
</html>

